# pandas examples

In [1]:
import pandas as pd
import numpy as np
rng = np.random.default_rng()

## Making a DataFrame
Topics: 
* Constructing a DataFrame from a dictionary; 
* from a NumPy array.  
* read_csv
* Naming the rows and columns.  
* An empty DataFrame. 
* dtypes.

In [2]:
d = {"A": [3,1,4,1], "C": [2,8,7,1]}

In [3]:
d["A"]

[3, 1, 4, 1]

In [4]:
pd.DataFrame(d)

   A  C
0  3  2
1  1  8
2  4  7
3  1  1

Can you tell what is causing this error?

In [6]:
d2 = {"A": [3,1,4,1], "C": [2,8,7,1], "G": "chris", 7: [3,3,4]}
pd.DataFrame(d2)

ValueError: arrays must all be same length

In [7]:
d2 = {"A": [3,1,4,1], "C": [2,8,7,1], "G": "chris", 7: [3,3,4,3.1]}
pd.DataFrame(d2)

   A  C      G    7
0  3  2  chris  3.0
1  1  8  chris  3.0
2  4  7  chris  4.0
3  1  1  chris  3.1

In [9]:
A = rng.random(size=(10,4))
A

array([[0.69996405, 0.71706867, 0.79661634, 0.89699528],
       [0.34913951, 0.99251382, 0.57948476, 0.66326267],
       [0.07597733, 0.44032554, 0.98574679, 0.52027312],
       [0.04207363, 0.40252592, 0.06180167, 0.38591799],
       [0.46438152, 0.73649972, 0.31983106, 0.65797358],
       [0.02313621, 0.1872896 , 0.64614627, 0.81775069],
       [0.5498937 , 0.86019958, 0.33316702, 0.75211219],
       [0.19029678, 0.94798366, 0.763082  , 0.09494345],
       [0.49483877, 0.51271764, 0.99246242, 0.65961267],
       [0.81536937, 0.25295364, 0.29112606, 0.37357775]])

In [11]:
DataFrame(A)

NameError: name 'DataFrame' is not defined

In [10]:
pd.DataFrame(A)

          0         1         2         3
0  0.699964  0.717069  0.796616  0.896995
1  0.349140  0.992514  0.579485  0.663263
2  0.075977  0.440326  0.985747  0.520273
3  0.042074  0.402526  0.061802  0.385918
4  0.464382  0.736500  0.319831  0.657974
5  0.023136  0.187290  0.646146  0.817751
6  0.549894  0.860200  0.333167  0.752112
7  0.190297  0.947984  0.763082  0.094943
8  0.494839  0.512718  0.992462  0.659613
9  0.815369  0.252954  0.291126  0.373578

The way we will most often get a pandas DataFrame is by reading in data from an external file, usually a csv file.  We will do this using `pd.read_csv`.  For now, we are working with these randomly generated DataFrames instead.

In [12]:
A

array([[0.69996405, 0.71706867, 0.79661634, 0.89699528],
       [0.34913951, 0.99251382, 0.57948476, 0.66326267],
       [0.07597733, 0.44032554, 0.98574679, 0.52027312],
       [0.04207363, 0.40252592, 0.06180167, 0.38591799],
       [0.46438152, 0.73649972, 0.31983106, 0.65797358],
       [0.02313621, 0.1872896 , 0.64614627, 0.81775069],
       [0.5498937 , 0.86019958, 0.33316702, 0.75211219],
       [0.19029678, 0.94798366, 0.763082  , 0.09494345],
       [0.49483877, 0.51271764, 0.99246242, 0.65961267],
       [0.81536937, 0.25295364, 0.29112606, 0.37357775]])

In [16]:
pd.DataFrame(A,columns=list("abcd"),index=range(0,22,2))

ValueError: Shape of passed values is (10, 4), indices imply (11, 4)

In [19]:
df = pd.DataFrame(A,columns=list("abcd"),index=range(0,20,2))
df

           a         b         c         d
0   0.699964  0.717069  0.796616  0.896995
2   0.349140  0.992514  0.579485  0.663263
4   0.075977  0.440326  0.985747  0.520273
6   0.042074  0.402526  0.061802  0.385918
8   0.464382  0.736500  0.319831  0.657974
10  0.023136  0.187290  0.646146  0.817751
12  0.549894  0.860200  0.333167  0.752112
14  0.190297  0.947984  0.763082  0.094943
16  0.494839  0.512718  0.992462  0.659613
18  0.815369  0.252954  0.291126  0.373578

## Accessing columns of a DataFrame
Topics:
* Accessing one column
* Accessing multiple columns
* Using loc (by label) and iloc (by position)
* Making a new column

In [20]:
# Motivation: this means: look for a column named 2
df[2]

KeyError: 2

In [23]:
my_series = df["c"] # pandas Series
my_series

0     0.796616
2     0.579485
4     0.985747
6     0.061802
8     0.319831
10    0.646146
12    0.333167
14    0.763082
16    0.992462
18    0.291126
Name: c, dtype: float64

In [24]:
my_series[3]

KeyError: 3

In [26]:
my_series[6]

0.06180167154215166

In [27]:
my_series.sum()

5.76946439197551

In [30]:
# multiple columns
df[["c","a","c"]]

           c         a         c
0   0.796616  0.699964  0.796616
2   0.579485  0.349140  0.579485
4   0.985747  0.075977  0.985747
6   0.061802  0.042074  0.061802
8   0.319831  0.464382  0.319831
10  0.646146  0.023136  0.646146
12  0.333167  0.549894  0.333167
14  0.763082  0.190297  0.763082
16  0.992462  0.494839  0.992462
18  0.291126  0.815369  0.291126

In [31]:
df.loc[:,"c"]

0     0.796616
2     0.579485
4     0.985747
6     0.061802
8     0.319831
10    0.646146
12    0.333167
14    0.763082
16    0.992462
18    0.291126
Name: c, dtype: float64

In [32]:
df.iloc[:,2]

0     0.796616
2     0.579485
4     0.985747
6     0.061802
8     0.319831
10    0.646146
12    0.333167
14    0.763082
16    0.992462
18    0.291126
Name: c, dtype: float64

In [33]:
# Keeps right endpoint!
df.loc[:,"a":"c"]

           a         b         c
0   0.699964  0.717069  0.796616
2   0.349140  0.992514  0.579485
4   0.075977  0.440326  0.985747
6   0.042074  0.402526  0.061802
8   0.464382  0.736500  0.319831
10  0.023136  0.187290  0.646146
12  0.549894  0.860200  0.333167
14  0.190297  0.947984  0.763082
16  0.494839  0.512718  0.992462
18  0.815369  0.252954  0.291126

In [34]:
# Doesn't!
df.iloc[:,0:2]

           a         b
0   0.699964  0.717069
2   0.349140  0.992514
4   0.075977  0.440326
6   0.042074  0.402526
8   0.464382  0.736500
10  0.023136  0.187290
12  0.549894  0.860200
14  0.190297  0.947984
16  0.494839  0.512718
18  0.815369  0.252954

## Aside: Can set values in the same way

In [35]:
df = pd.DataFrame(A,columns=list("abcd"),index=range(0,20,2))
df

           a         b         c         d
0   0.699964  0.717069  0.796616  0.896995
2   0.349140  0.992514  0.579485  0.663263
4   0.075977  0.440326  0.985747  0.520273
6   0.042074  0.402526  0.061802  0.385918
8   0.464382  0.736500  0.319831  0.657974
10  0.023136  0.187290  0.646146  0.817751
12  0.549894  0.860200  0.333167  0.752112
14  0.190297  0.947984  0.763082  0.094943
16  0.494839  0.512718  0.992462  0.659613
18  0.815369  0.252954  0.291126  0.373578

In [36]:
df.loc[:,"c"] = "chris"

In [37]:
df

           a         b      c         d
0   0.699964  0.717069  chris  0.896995
2   0.349140  0.992514  chris  0.663263
4   0.075977  0.440326  chris  0.520273
6   0.042074  0.402526  chris  0.385918
8   0.464382  0.736500  chris  0.657974
10  0.023136  0.187290  chris  0.817751
12  0.549894  0.860200  chris  0.752112
14  0.190297  0.947984  chris  0.094943
16  0.494839  0.512718  chris  0.659613
18  0.815369  0.252954  chris  0.373578

In [38]:
df.loc[:,"c"] = rng.integers(-5,5,size=10)

In [39]:
df

           a         b  c         d
0   0.699964  0.717069 -1  0.896995
2   0.349140  0.992514  0  0.663263
4   0.075977  0.440326  3  0.520273
6   0.042074  0.402526  0  0.385918
8   0.464382  0.736500 -4  0.657974
10  0.023136  0.187290  3  0.817751
12  0.549894  0.860200 -1  0.752112
14  0.190297  0.947984  0  0.094943
16  0.494839  0.512718  4  0.659613
18  0.815369  0.252954  1  0.373578

In [40]:
df.d = df.a + 12

In [41]:
df

           a         b  c          d
0   0.699964  0.717069 -1  12.699964
2   0.349140  0.992514  0  12.349140
4   0.075977  0.440326  3  12.075977
6   0.042074  0.402526  0  12.042074
8   0.464382  0.736500 -4  12.464382
10  0.023136  0.187290  3  12.023136
12  0.549894  0.860200 -1  12.549894
14  0.190297  0.947984  0  12.190297
16  0.494839  0.512718  4  12.494839
18  0.815369  0.252954  1  12.815369

## Aside: using `copy()` to reduce warnings

In [42]:
df

           a         b  c          d
0   0.699964  0.717069 -1  12.699964
2   0.349140  0.992514  0  12.349140
4   0.075977  0.440326  3  12.075977
6   0.042074  0.402526  0  12.042074
8   0.464382  0.736500 -4  12.464382
10  0.023136  0.187290  3  12.023136
12  0.549894  0.860200 -1  12.549894
14  0.190297  0.947984  0  12.190297
16  0.494839  0.512718  4  12.494839
18  0.815369  0.252954  1  12.815369

In [46]:
df2 = df[:4]

In [47]:
df2

          a         b  c          d
0  0.699964  0.717069 -1  12.699964
2  0.349140  0.992514  0  12.349140
4  0.075977  0.440326  3  12.075977
6  0.042074  0.402526  0  12.042074

In [48]:
df2["c"] = 3

<ipython-input-48-1f2eb4d36c36>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["c"] = 3

In [49]:
# resolve with copy()
df2 = df[:4].copy()

In [50]:
df2["c"] = 3

In [51]:
df2

          a         b  c          d
0  0.699964  0.717069  3  12.699964
2  0.349140  0.992514  3  12.349140
4  0.075977  0.440326  3  12.075977
6  0.042074  0.402526  3  12.042074

## Accessing rows of a DataFrame
Topics:
* Using loc and iloc
* Slicing
* Boolean indexing

In [52]:
df

           a         b  c          d
0   0.699964  0.717069  3  12.699964
2   0.349140  0.992514  3  12.349140
4   0.075977  0.440326  3  12.075977
6   0.042074  0.402526  3  12.042074
8   0.464382  0.736500 -4  12.464382
10  0.023136  0.187290  3  12.023136
12  0.549894  0.860200 -1  12.549894
14  0.190297  0.947984  0  12.190297
16  0.494839  0.512718  4  12.494839
18  0.815369  0.252954  1  12.815369

In [53]:
df.loc[[2,10,4,2]]

           a         b  c          d
2   0.349140  0.992514  3  12.349140
10  0.023136  0.187290  3  12.023136
4   0.075977  0.440326  3  12.075977
2   0.349140  0.992514  3  12.349140

In [54]:
df.iloc[[2,4,2]]

          a         b  c          d
4  0.075977  0.440326  3  12.075977
8  0.464382  0.736500 -4  12.464382
4  0.075977  0.440326  3  12.075977

In [55]:
# slicing
df[:4]

          a         b  c          d
0  0.699964  0.717069  3  12.699964
2  0.349140  0.992514  3  12.349140
4  0.075977  0.440326  3  12.075977
6  0.042074  0.402526  3  12.042074

## Column (or row, they are very similar)
Topics:
* Data type
* Similarity to a dictionary
* What elements occur in a column? (unique, set, value_counts)
* Sorting (also of a DataFrame)
* What three elements occur most often?

In [ ]:
df = pd.DataFrame(rng.integers(0,40,size=(20,4)))
df

## Longer Example
Make a 10 million by 10 DataFrame of uniformly distributed random numbers between 0 and 1.  Find the rows where the zero-th entry is bigger than the sum of all other 9 elements.  (It's possible that no rows will satisfy this condition.  If that happens, try generating new random numbers.)

In [56]:
n = 10**7
A = rng.random(size=(n,10))
df = pd.DataFrame(A)
df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.859586,0.789098,0.846249,0.916453,0.387194,0.766708,0.405844,0.930050,0.709843,0.746989
1,0.422917,0.123257,0.993460,0.847629,0.261723,0.460546,0.061132,0.233199,0.205732,0.378995
2,0.024857,0.105162,0.197532,0.813695,0.887126,0.858784,0.372964,0.580334,0.337161,0.893235
3,0.353958,0.158637,0.143329,0.432321,0.337049,0.430002,0.026086,0.917543,0.359451,0.222063
4,0.118302,0.262512,0.777478,0.557200,0.678013,0.883868,0.985769,0.737486,0.180114,0.534939

In [58]:
# make a new column containing the sum of all entries other than the 0 column
df["my sum"] = df.iloc[:,1:].sum(axis=1)

In [59]:
df.head()

,0,1,2,3,4,5,6,7,8,9,my sum
0,0.859586,0.789098,0.846249,0.916453,0.387194,0.766708,0.405844,0.930050,0.709843,0.746989,6.498428
1,0.422917,0.123257,0.993460,0.847629,0.261723,0.460546,0.061132,0.233199,0.205732,0.378995,3.565674
2,0.024857,0.105162,0.197532,0.813695,0.887126,0.858784,0.372964,0.580334,0.337161,0.893235,5.045992
3,0.353958,0.158637,0.143329,0.432321,0.337049,0.430002,0.026086,0.917543,0.359451,0.222063,3.026483
4,0.118302,0.262512,0.777478,0.557200,0.678013,0.883868,0.985769,0.737486,0.180114,0.534939,5.597379

In [61]:
df["bigger?"] = (df[0] > df["my sum"])

In [62]:
df

,0,1,2,3,4,5,6,7,8,9,my sum,bigger?
0,0.859586,0.789098,0.846249,0.916453,0.387194,0.766708,0.405844,0.930050,0.709843,0.746989,6.498428,False
1,0.422917,0.123257,0.993460,0.847629,0.261723,0.460546,0.061132,0.233199,0.205732,0.378995,3.565674,False
2,0.024857,0.105162,0.197532,0.813695,0.887126,0.858784,0.372964,0.580334,0.337161,0.893235,5.045992,False
3,0.353958,0.158637,0.143329,0.432321,0.337049,0.430002,0.026086,0.917543,0.359451,0.222063,3.026483,False
4,0.118302,0.262512,0.777478,0.557200,0.678013,0.883868,0.985769,0.737486,0.180114,0.534939,5.597379,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9999995,0.462868,0.812627,0.295563,0.261838,0.541708,0.782814,0.767089,0.721661,0.724681,0.605336,5.513317,False
9999996,0.018183,0.035563,0.013759,0.858537,0.916922,0.526391,0.431600,0.588022,0.163853,0.873573,4.408220,False
9999997,0.414940,0.530174,0.699760,0.250871,0.666435,0.186926,0.872971,0.088644,0.488759,0.543198,4.327738,False
9999998,0.133850,0.276460,0.291094,0.092509,0.178283,0.976820,0.709115,0.151060,0.760617,0.532575,3.968534,False
9999999,0.014416,0.547972,0.520308,0.322956,0.705846,0.199757,0.584515,0.160356,0.351121,0.972818,4.365650,False

In [63]:
# called Boolean indexing
# Keep only the rows, where True appears in the "bigger?" column
df[df["bigger?"]]

,0,1,2,3,4,5,6,7,8,9,my sum,bigger?
5595789,0.776753,0.002785,0.118814,0.250207,0.018491,0.022246,0.022968,0.092719,0.06696,0.061387,0.656577,True

In [64]:
df["my sum"].mean()

4.500594605176904

## Counting
For the same DataFrame, how many elements in the 5th column are bigger than 0.6?  We would expect about 4 million.  Compute this using sum in two different ways, and time them using `%%timeit`